{
    "name": "expense-viewer-frontend-workspace",
    "private": true,
    "packageManager": "pnpm@11.20.0",
    "scripts": {
        "dev": "pnpm --filter charts-remote build && concurrently -n remote,host -c blue,green \"pnpm --filter charts-remote preview\" \"pnpm --filter host dev\""
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    }
}
