{
    "name": "expense-viewer-infra",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.6.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "^6.0.0"
    }
}
